{
  "model": "opus[1m]",
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": false,
    "swift-lsp@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "maister@maister-plugins": true,
    "ponytail@ponytail": true,
    "simple-english@simple-english": true,
    "radek-skills@iamradek-skills": true
  },
  "extraKnownMarketplaces": {
    "iamradek-skills": {
      "source": {
        "source": "github",
        "repo": "IAmRadek/skills"
      }
    },
    "maister-plugins": {
      "source": {
        "source": "github",
        "repo": "SkillPanel/maister"
      }
    },
    "ponytail-plugins": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "simple-english": {
      "source": {
        "source": "github",
        "repo": "AminBlg/SimpleEnglish"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "voiceEnabled": false,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -Eq '(^|[^[:alnum:]_./-])git([[:space:]]+-[^[:space:]]+)*[[:space:]]+commit([[:space:]]|;|$)' && { echo 'git commit is blocked by a PreToolUse hook. Stage the changes and propose a commit message instead - the user commits.' >&2; exit 2; } || exit 0"
          }
        ]
      }
    ]
  }
}
